osx_image: xcode10
language: objective-c
xcode_workspace: Example/MPUtils.xcworkspace
xcode_scheme: MPUtils-Example 
xcode_sdk: iphonesimulator

script:
- set -o pipefail && xcodebuild clean build test -enableCodeCoverage -scheme MPUtils-Example YES ONLY_ACTIVE_ARCH=NO -destination 'platform=iOS Simulator,name=iPhone 8,OS=12.0' | xcpretty
